{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cortex-debug.liveWatchRefreshRate": 500,
        "cortex-debug.openocdPath": "/usr/bin/openocd",
        "cortex-debug.armToolchainPath": "/opt/arm/local/cortex-m4f/bin",
        "cortex-debug.armToolchainPrefix": "arm-none-eabi",
        "cortex-debug.enableTelemetry": false,
        "files.exclude": {
            "src/target": true
        },
        "rust-analyzer.cargo.allTargets": false,
        "rust-analyzer.cargo.extraArgs": [],
        "rust-analyzer.cargo.features": [
            "smeg-board-host-native-default"
        ],
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.check.extraEnv": {
            "RUSTUP_TOOLCHAIN": "nightly",
            "CARGO_WORKSPACE_DIR": "${workspaceRoot}/src"
        },
        "rust-analyzer.linkedProjects": [
            "src/Cargo.toml"
        ],
        "rust-analyzer.runnables.extraArgs": [
            "--workspace",
            "--config", "unstable.build-std=[\"core\",\"std\"]",
            "--target-dir", "${workspaceRoot}/src/target/host-native-default",
            "--config", "env.SMEG_LINK_WITH_LIBC=\"true\""
        ],
        "rust-analyzer.runnables.extraEnv": {
            "RUSTUP_TOOLCHAIN": "nightly"
        },
        "rust-analyzer.server.extraEnv": {
            "RUSTUP_TOOLCHAIN": "nightly"
        },
        "files.watcherExclude": {
            "**/target": true
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Nucleo L432KC Debug",
                "cwd": "${workspaceRoot}",
                "executable": "${workspaceRoot}/src/target/st-nucleo_l432kc-default/debug/smeg-os.elf",
                "device": "STM32L432KC",
                "request": "launch",
                "type": "cortex-debug",
                "runToEntryPoint": "_reset_handler",
                "servertype": "openocd",
                "configFiles": [
                    "${workspaceRoot}/src/target/st-nucleo_l432kc-default/debug/openocd.cfg"
                ]
            },
            {
                "name": "Black Magic Probe",
                "cwd": "${workspaceRoot}",
                "executable": "${workspaceRoot}/src/target/pete_restall-msf_owl_clock-default/debug/smeg-os.elf",
                "device": "PIC32CX1025SG41100",
                "request": "launch",
                "type": "cortex-debug",
                "runToEntryPoint": "_reset_handler",
                "servertype": "bmp",
                "BMPGDBSerialPort": "/dev/ttyACM0"
            }
        ],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Test (Host Native / dev)",
                "group": "build",
                "type": "shell",
                "command": "./build.sh host-native test",
                "options": {
                    "cwd": "${workspaceRoot}/src"
                },
                "problemMatcher": {
                    "base": "$rustc",
                    "fileLocation": ["relative", "${workspaceRoot}/src"]
                },
                "presentation": {
                    "echo": true,
                    "reveal": "never",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
            {
                "label": "Build (Host Native / dev)",
                "group": "build",
                "type": "shell",
                "command": "./build.sh host-native",
                "options": {
                    "cwd": "${workspaceRoot}/src"
                },
                "problemMatcher": {
                    "base": "$rustc",
                    "fileLocation": "absolute"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "never",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
            {
                "label": "Build (Host Native / release)",
                "group": "build",
                "type": "shell",
                "command": "./build.sh host-native build release",
                "options": {
                    "cwd": "${workspaceRoot}/src"
                },
                "problemMatcher": {
                    "base": "$rustc",
                    "fileLocation": "absolute"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "never",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
            {
                "label": "Build (Nucleo L432KC / dev)",
                "group": "build",
                "type": "shell",
                "command": "./build.sh st-nucleo_l432kc",
                "options": {
                    "cwd": "${workspaceRoot}/src"
                },
                "problemMatcher": {
                    "base": "$rustc",
                    "fileLocation": "absolute"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "never",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
            {
                "label": "Build (Nucleo L432KC / release)",
                "group": "build",
                "type": "shell",
                "command": "./build.sh st-nucleo_l432kc build release",
                "options": {
                    "cwd": "${workspaceRoot}/src"
                },
                "problemMatcher": {
                    "base": "$rustc",
                    "fileLocation": "absolute"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "never",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            }
        ]
    }
}
